<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyermek terápia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Project 1/css/main.css">

</head>
<body>
    <div class="overlay"></div>
    <div class="wrapper">
        <header>
            <a href="/Project 1/index.html"><img src="/Project 1/images/kgy_logo.svg" alt="Kugler Gyöngyi logo"></a>

            <nav>
                <ul>
                    <li><a href="/Project 1/index.html">Főoldal</a></li>
                    <li><a href="/Project 1/cikkek.html">Média</a></li>
                    <li><a href="/Project 1/kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="subpagehead">
                <h1>Gyermek terápia</h1>
                <div class="cta-btns">
                    <a href="mailto:" "kuglergyongyi57@gmail.com" class="primary-cta">Keress meg</a>
                </div>
            </div>
            <p class="subhead">
                Klinikai gyermek szakpszichológusi diplomámat a 
                Haynal Imre Egészségtudományi Egyetemen szereztem. 
                Kisgyermekek terápiáját 4-5 éves kortól vállalom.
                <br>
                <strong>A gyermekeknél előforduló kóros lelkiállapotra utaló tünetek lehetnek:</strong>
            </p>
            <ul class="lists">
                <li>Bepisilés, bekakilás (szobatisztaság elérése után)</li>
                <li>Alvás- evésprobléma</li>
                <li>Dadogás</li>
                <li>Hajtépés</li>
                <li>Körömrágás</li>
                <li>Tanulási zavar</li>
                <li>Hiperaktivitás</li>
                <li>Organikus alapot nélkülöző testi panaszok (hasfájás, fejfájás,stb.)</li>
                <li>Antiszociális viselkedés, stb.</li>
            </ul>
            <p class="subhead">    
                A gyermekek terápiájában életkortól függően játékterápiát, 
                bábterápiát, rajz-, festés-, gyurmaterápiát és verbális terápiát használok.  
            </p>
        </main>
    </div>    
</body>
</html>